# MusicApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cmq/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmq/musicapp/: DriveActivity.java  MainActivity.java  MusicService.java  OfflineMusic.java  OfflineMusicActivity.java  PickActivity.java  PlayMusicActivity.java  Song.java  SongAdapter.java
app/src/main/res/anim/: disc_rotate.xml
app/src/main/res/animator/: disc_rotation.xml
app/src/main/res/layout/: activity_drive.xml  activity_main.xml  activity_offline_music.xml  activity_pick.xml  activity_play_music.xml  content_pick.xml  list_view_item.xml  search.xml
app/src/main/res/menu/: menu_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/cmq/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
