apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
    signingConfigs {
        config {
            keyAlias 'mykeystore'
            keyPassword '123456'
            storeFile file('C:/Users/Admin/AndroidStudioProjects/MusicApp/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.cmq.musicapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    //compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    //compile 'com.google.apis:google-api-services-drive:v3-rev90-1.23.0'
    //compile 'com.google.apis:google-api-services-drive:v2-rev285-1.23.0'
    //compile 'com.google.api-client:google-api-client:1.22.0'
    //compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.android.gms:play-services-drive:11.6.0'
    //compile 'com.google.android.gms:play-services-plus:11.6.0'
    //compile 'com.google.android.gms:play-services-identity:11.6.0'
    testCompile 'junit:junit:4.12'
    implementation files('picasso-2.5.2.jar')
}
apply plugin: 'com.google.gms.google-services'