<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cmq.musicapp.PickActivity">
    <item
        android:id="@+id/action_googledrive"
        android:icon="@drawable/googleg_standard_color_18"
        android:orderInCategory="100"
        android:title="@string/drive"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nowplaying"
        android:icon="@drawable/play"
        android:title="@string/nowplaying" />
</menu>
