<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmq.musicapp.PlayMusicActivity">
    <!--Header: Title, Timer, Option-->
    <TextView
        android:id="@+id/txt_TitleSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@string/fontFamily"
        android:padding="5sp"
        android:text="@string/song_name"
        android:textSize="24sp"
        tools:ignore="UnusedAttribute" />

    <!--List Song: List of songs-->

    <ImageView
        android:id="@+id/img_Dics"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_below="@+id/txt_TitleSong"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/cd_512" />
    <!--Media Controller: Processing bar, Time of song, Button control-->
    <RelativeLayout
        android:id="@+id/layout_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb_Process"
        android:padding="5sp">

        <TextView
            android:id="@+id/txt_TimeProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Clock"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_TimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/text_Clock"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


    <SeekBar
        android:id="@+id/sb_Process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_Control"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5sp" />

    <LinearLayout
        android:id="@+id/layout_Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        tools:ignore="UnknownId">

        <ImageButton
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/random_48"
            tools:ignore="ContentDescription"
            />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/prev_48"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/play_48"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/stop_48"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/next_48"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/loop_48"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>
