<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmq.musicapp.PlayMusicActivity">
    <!--Header: Title, Timer, Option-->
    <LinearLayout
        android:id="@+id/layout_dics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHighestDark"
        android:orientation="vertical"
        android:padding="10sp">
        <ImageView
            android:id="@+id/img_Dics"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:contentDescription="@null"
            android:src="@drawable/cd_512"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_TitleSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/fontFamily"
        android:textColor="@color/colorText2"
        android:textStyle="bold"
        android:padding="5sp"
        android:text="@string/song_name"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_below="@+id/layout_dics"
        android:maxLength="25"/>
    <!--Media Controller: Processing bar, Time of song, Button control-->
    <RelativeLayout
        android:id="@+id/layout_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb_Process"
        android:padding="5sp">

        <TextView
            android:id="@+id/txt_TimeProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Clock"
            android:textColor="@color/colorText2"
            android:textStyle="bold"
            android:textSize="20sp" />

    </RelativeLayout>


    <SeekBar
        android:id="@+id/sb_Process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_Control"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_margin="5sp" />

    <LinearLayout
        android:id="@+id/layout_Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UnknownId">

        <ImageButton
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/shuffle"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/play"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/stop"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/next"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/replay"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_TimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb_Process"
        android:layout_alignEnd="@+id/sb_Process"
        android:text="@string/text_Clock"
        android:textColor="@color/colorText2"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>
