<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="songTitle"
            android:textAlignment="viewStart"
            android:textColor="@color/colorText2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="songArtist"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>